/* Base styles */
:root {
    --primary-color: #1a73e8;
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --topbar-height: 100px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Topbar Styles */
.topbar {
    width: 100%;
    height: var(--topbar-height);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.site-title {
    margin-right: 2rem;
}

.site-title h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.site-title p {
    font-size: 0.875rem;
    color: var(--text-color);
    opacity: 0.8;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    height: 100%;
    flex-grow: 1;
}

.nav-item {
    position: relative;
    height: 100%;
}

.nav-item > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.nav-item:hover > a {
    color: var(--primary-color);
    background-color: rgba(26, 115, 232, 0.1);
}

/* Submenu Styles */
.submenu {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 300px;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-speed) ease;
}

.nav-item:hover .submenu {
    opacity: 1;
    visibility: visible;
}

.submenu-content {
    padding: 20px;
}

.submenu-content h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.submenu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.submenu-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.submenu-item:hover {
    color: var(--primary-color);
    background-color: rgba(26, 115, 232, 0.1);
}

/* Main Content Area */
.main-content {
    margin-top: calc(var(--topbar-height) + 2rem);
    padding: 0 2rem 2rem;
    width: 100%;
}

/* Search and Filter */
.search-filter-container {
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    background: none;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Location Grid */
.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.location-card {
    background: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.location-card:hover {
    transform: translateY(-4px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #e2e8f0;
    border-radius: 9999px;
    font-size: 0.875rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-description {
    color: #4a5568;
    font-size: 0.875rem;
}

/* Card Actions */
.card-actions, .modal-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    text-align: center;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.learn-more {
    background-color: #e3f2fd;
    color: #1565c0;
    border-color: #90caf9;
}

.action-btn.learn-more:hover {
    background-color: #bbdefb;
}

.action-btn.location {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #a5d6a7;
}

.action-btn.location:hover {
    background-color: #c8e6c9;
}

.action-btn.book-now {
    background-color: #fce4ec;
    color: #c2185b;
    border-color: #f48fb1;
}

.action-btn.book-now:hover {
    background-color: #f8bbd0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 1.5rem;
    width: 90%;
    max-width: 400px;
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.modal h2.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
}

.modal .card-type {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
}

.modal .card-description {
    font-size: 0.875rem;
    margin-top: 0.75rem;
}

/* Footer Styles */
.site-footer {
    background-color: #f5f5f7;
    padding: 2rem 0 0;
    margin-top: 4rem;
    font-size: 0.85rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-section h3 {
    color: #1d1d1f;
    font-size: 0.85rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #515154;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-section ul li a:hover {
    color: #000;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
    border-top: 1px solid #d2d2d7;
    color: #86868b;
    font-size: 0.8rem;
}

.footer-bottom a {
    color: #515154;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-legal {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.legal-links {
    display: flex;
    gap: 1rem;
}

.legal-links a {
    position: relative;
}

.legal-links a:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -0.6rem;
    color: #d2d2d7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .topbar {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .site-title {
        margin-right: 0;
        margin-bottom: 1rem;
        text-align: center;
    }

    .nav-menu {
        justify-content: flex-start;
        overflow-x: auto;
        padding: 0;
        width: 100%;
    }
    
    .location-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .modal-content {
        margin: 25% auto;
        width: 95%;
        max-width: 350px;
    }

    .submenu {
        left: 0;
        transform: none;
        width: 250px;
    }
}

@media (max-width: 640px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-legal {
        flex-direction: column;
        text-align: center;
    }

    .legal-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .filter-buttons {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
        text-align: center;
    }

    .modal-content {
        margin: 30% auto;
        max-width: 300px;
    }

    .modal-image {
        height: 150px;
    }

    .card-actions, .modal-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
}