/* Add these styles to your existing CSS */

.card-actions, .modal-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    text-align: center;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.action-btn.learn-more {
    background-color: #e3f2fd;
    color: #1565c0;
    border-color: #90caf9;
}

.action-btn.learn-more:hover {
    background-color: #bbdefb;
}

.action-btn.location {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-color: #a5d6a7;
}

.action-btn.location:hover {
    background-color: #c8e6c9;
}

.action-btn.book-now {
    background-color: #fce4ec;
    color: #c2185b;
    border-color: #f48fb1;
}

.action-btn.book-now:hover {
    background-color: #f8bbd0;
}

/* Update existing card styles */
.location-card {
    cursor: default;
}

.card-content {
    cursor: pointer;
}

.card-actions {
    cursor: default;
}

/* Update modal styles */
.modal-actions {
    margin-top: 1.5rem;
}

.modal-content .action-btn {
    padding: 0.75rem;
    font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .card-actions, .modal-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
}